{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ibeacon.js"
  },
  "dependencies": {
    "execSync": "*",
    "nodemon": "*",
    "express": "*",
    "body-parser": "*",
    "redis": "*",
    "mqtt": "*"
  }
}
